<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foodArt Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="hero-img2">
        <div class="hero-wrapper2">
        <h1><marquee>THIS IS ALL WE SERVE FOLKS!</marquee></h1>
        </div>
            <div class="grid">
                <div class="item">
                <h2 style="color: antiquewhite;"> 1.) Biriyani :- Biryani is a mixed rice dish, mainly popular in South Asia. It is made with rice, some type of meat and spices. </h2>
                <img src = "images/biriyani.jpg" alt="" width = "250" height = "250" />
                </div>
                <div class="item">
                <h2 style="color: antiquewhite;">2.) Chhole Bhature :-  Chole bhature is a food dish popular in the northern areas of the Indian subcontinent. It is a combination of chana masala and bhatura/puri, a deep-fried bread made from maida. </h2>
                <img src = "images/chhole.jpg" alt = "" width="250" height="250"/>
                </div>
                <div class="item">
                <h2 style="color: antiquewhite;">3.) Pao Bhaji :- Paw bhaji or Pao bhaji is a main course staple food of Mumbai, India consisting of a thick spicy vegetable curry served with a soft buttered bread roll. It originated in the city of Mumbai, Maharashtra. </h2>
                <img src = "images/pao.jpg" alt = "" width="250" height="250" />
                </div>
                <div class="item">
                <h2 style="color: antiquewhite;">4.) Masala Dosa :-  This classic Masala dosa recipe makes perfectly light, soft and crispy crepes stuffed with a savory, wonderfully spiced potato and onion filling.  </h2>
                <img src = "images/dosa.jpg" alt = "" width="250" height="250"/>
                </div>
                <div class="item">
                <h2 style="color: antiquewhite;">5.) Idly Sambar :-  Idli or idly or iddali or iddena is a type of savoury rice cake, originating from South India, popular as a breakfast food in Southern India and in Sri Lanka. often served with sambar </h2>
                <img src = "images/idli.jpg" alt = "" width="250" height="250"/>
                </div>
                <div class="item">
                <h2 style="color: antiquewhite;">6.) Tibetian Momo :-  Momos are a type of steamed filled dumpling in Tibetan and Nepali cuisine that is also popular in neighbouring Bhutan, Bangladesh, and India. The majority of Tibetan momos are half-moon in shape like jiaozi, while Nepali momos are normally round like baozi. </h2>
                <img src = "images/momo.jpg" alt = "" width="250" height="250"/>
                </div>
                <div class="item">
                <h2 style="color: antiquewhite;">7.) Butter Naan :-  Naan is a leavened, oven-baked or tawa-fried flatbread, that can also be baked in a tandoor. It is characterized by a light and fluffy texture and golden-brown spots from the baking process </h2>
                <img src = "images/nan.jpg" alt = "" width="250" height="250"/>
                </div>
                <div class="item">
                <h2 style="color: antiquewhite;">8.) Butter Chicken :-  Butter chicken, traditionally known as murgh makhani, is an Indian dish originating in Delhi. It is a type of curry made from chicken with a spiced tomato and butter sauce. Its sauce is known for its rich texture. </h2>
                <img src = "images/bchicken.jpg" alt = "" width="250" height="250"/>
                </div>
                <div class="item">
                <h2 style="color: antiquewhite;">9.) Dal Makhani :-  Dal makhani is an Indian dish originating in Delhi. A relatively modern variation of traditional lentil dishes, it is made with urad dal and other pulses, and includes butter and cream. </h2>
                <img src = "images/dal.jpg" alt = "" width="250" height="250"/>
                </div>
            </div>
        </div>
    </section>
    

    
</body>
</html>